<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHNICAL HUB</title>
    <link rel="icon" href="img/logo_header.png">
</head>
<link rel="stylesheet" href="style.css">
<style>
    h1{
        color: blanchedalmond;
    }
    p{
        color: blanchedalmond;
    }
    body{
        margin: 0px;
        padding:0px;
        background: url(img/projectspace_new.png);
        background-size: 1080px;   
    }
        .container ul{
            overflow: auto;
        }
        .container li{
            float: right;
            list-style: none;
            margin: 13px 10px;
            font-family: math;
        }
        .container li a{
            padding: 10px;
            text-decoration: none;
            color: white;
        }
        .container li a:hover{
            color: rgb(30, 255, 0);
        }
        div{
            height: 44px;
        }
</style>
<body>
    <header>
        <nav class="container">
            <ul>
               <li><a href="veera.html" target="_blank">HOME</a></li></option>
                <li><a href="table and list.html" target="_blank">PALAM</a> </li>
                <li><a href="selector.html" target="_blank">PLACEMENT</a></option>
                <li><a href="forms.html" target="_blank">CONTANT</a></li>
                <li><a href="Login.html"target="blank">TEAM</a></li>
            </ul>
        </nav>
        <div>
            <img src="img/GREEN TM.png" alt="reload">
        </div>
    </header>
</body>
</html>